# Core properties in Quarkus
quarkus.profile=dev
quarkus.http.port=8081
quarkus.container-image.registry=docker.io
quarkus.container-image.name=quarkus-cassandra
quarkus.kubernetes.service-type=load-balancer

# Authentication
quarkus.cassandra.init.eager-init=true 
quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=dc1
quarkus.cassandra.keyspace=stackoverflow

